{
  "country": "w1",
  "repoVersion": "22.5",
  "appFolders": ["AppCode"],
  "testFolders": [],
  "bcptTestFolders": [],
  "environments": "QA",
  "artifact": "https://bcartifacts.azureedge.net/sandbox/22.5.59966.60625/w1"
}
