{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Microsoft cloud sandbox",
      "request": "launch",
      "type": "al",
      "environmentType": "Sandbox",
      "environmentName": "PowerApps",
      "startupObjectId": 70010,
      "startupObjectType": "Page",
      "breakOnError": "All",
      "launchBrowser": false,
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true,
      "forceUpgrade": true,
      "schemaUpdateMode": "ForceSync"
    },
    {
      "type": "al",
      "request": "launch",
      "name": "Local Sandbox (bc225)",
      "server": "http://bc225",
      "serverInstance": "BC",
      "port": 7049,
      "tenant": "default",
      "authentication": "UserPassword"
    }
  ]
}
